WellBeing.Mobile/WellBeing.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WellBeing.Mobile.Views.LoginPage"
             xmlns:viewModels="clr-namespace:WellBeing.Mobile.ViewModels"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10,0,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" RowSpacing="20" ColumnSpacing="10" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row ="0" Grid.Column="0" Text="Name:" VerticalOptions="Center"/>
            <Entry Text="{Binding Name}" Keyboard="Text" Grid.Row ="0" Grid.Column="1" VerticalOptions="Center" />
            <Label Grid.Row ="1" Grid.Column="0" Text="Phone Number:" VerticalOptions="Center" />
            <Entry Text="{Binding PhoneNumber}" Keyboard="Telephone" Grid.Row ="1" Grid.Column="1" VerticalOptions="Center" />
            <Label Grid.Row ="2" Grid.Column="0" Text="Show Date of Birth" VerticalOptions="Center" />
            <StackLayout Orientation="Horizontal" Grid.Row ="2" Grid.Column="1" VerticalOptions="Center" >
                <CheckBox IsChecked="{Binding Yes}" VerticalOptions="Center" />
                <Label Text="Yes" VerticalOptions="Center" />
            </StackLayout> 
            <Label Grid.Row ="3" Grid.Column="0" Text="Date of Birth" VerticalOptions="Center" IsVisible="{Binding Yes}"/>
            <DatePicker Date="{Binding DOB}" Grid.Row ="3" Grid.Column="1" VerticalOptions="Center" IsVisible="{Binding Yes}"/>
            <Button Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>